# GOOGLE
GOOGLE_CLIENT_ID=557152661913-55fa8u523grs9oqoid8sk7gc9kj3p0eg.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyD-oNMq_m0nXzoapmDeWmGt553yfIOTGxQ
GOOGLE_MODEL_NAME=gemini-2.0-flash

# MOMO
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:3000/payment-success
MOMO_NOTIFY_URL=http://localhost:5000/api/payment_callback

# ZALO
ZALO_APP_ID=2554
ZALO_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALO_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALO_CREATE_ORDER_URL=https://sb-openapi.zalopay.vn/v2/create
ZALO_NOTIFY_URL=http://localhost:5000/api/payment_callback
